{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \{\
  total: "2", \
  maxPage: "1", \
  page: "1", \
  perPage: "10", \
  newsList: [\
    \{\
      id: "1697", \
      title: "
\f1 \'b2\'e2\'ca\'d4\'c4\'da\'c8\'dd
\f0 2", \
      picUrl: "/File/info/2013/20130624095753_741.jpg", \
      linkUrl: "", \
      intro: ""\
    \}, \
    \{\
      id: "1696", \
      title: "
\f1 \'b2\'e2\'ca\'d4\'cd\'bc\'c6\'ac\'ce\'c4\'d5\'c2
\f0 ", \
      picUrl: "/File/info/2013/20130624095333_639.jpg", \
      linkUrl: "", \
      intro: "<div><br />	
\f1 \'bb\'f9\'b2\'c4\'bf\'c1\'d4\'da\'d2\'aa
\f0   
\f1 \'d4\'da
\f0 </div><br /><div><br />	
\f1 \'b6\'e1\'bf\'c1
\f0 </div>"\
    \}\
  ]\
\}}